src/xsd/SCL1.7/SCL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:scl="http://www.iec.ch/61850/2003/SCL" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified" attributeFormDefault="unqualified" finalDefault="extension" version="1.7">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			COPYRIGHT (c) IEC, 2017. This version of this XSD is part of IEC 61850-6:2003; see the IEC 61850-6:2003 for full legal notices.In case of any differences between the here-below code and the IEC published content, the here-below definition supersedes the IEC publication; it may contain updates. See history files. The whole document has to be taken into account to have a full description of this code component.
			See www.iec.ch/CCv1 for copyright details
		</xs:documentation>
		<xs:documentation xml:lang="en">
			Version 1.7. Release 2014/03/11.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SCL_Substation.xsd"/>
	<xs:include schemaLocation="SCL_IED.xsd"/>
	<xs:include schemaLocation="SCL_Communication.xsd"/>
	<xs:include schemaLocation="SCL_DataTypeTemplates.xsd"/>
	<xs:element name="SCL">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tBaseElement">
					<xs:sequence>
						<xs:element name="Header" type="tHeader">
							<xs:unique name="uniqueHitem">
								<xs:selector xpath="./scl:History/scl:Hitem"/>
								<xs:field xpath="@version"/>
								<xs:field xpath="@revision"/>
							</xs:unique>
						</xs:element>
						<xs:element ref="Substation" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="Communication" minOccurs="0"/>
						<xs:element ref="IED" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="DataTypeTemplates" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:unique name="uniqueSubstation">
			<xs:selector xpath="./scl:Substation"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:key name="IEDKey">
			<xs:selector xpath="./scl:IED"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="LNodeTypeKey">
			<xs:selector xpath="./scl:DataTypeTemplates/scl:LNodeType"/>
			<xs:field xpath="@id"/>
			<xs:field xpath="@lnClass"/>
		</xs:key>
		<xs:keyref name="ref2LNodeTypeDomain1" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:LN"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
		<xs:keyref name="ref2LNodeTypeDomain2" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:Server/scl:LDevice/scl:LN"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
		<xs:keyref name="ref2LNodeTypeLLN0" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:Server/scl:LDevice/scl:LN0"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
