src/main/resources/SCL1.7/IECCopyright.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			COPYRIGHT (c) IEC, 2017. This version of this XSD is part of IEC copyright definition.
		</xs:documentation>
		<xs:documentation xml:lang="en">
			Definition of elements used for copyright declaration in a code component XML file
			Draft 2016-11-23 (version 0.1).
			
			To be imported in other code component XSD to enable the usage of a copyright.
		</xs:documentation>
	</xs:annotation>
	<!-- =========================================================================== -->
	<xs:simpleType name="tLicenseKind">
		<xs:annotation>
			<xs:documentation>Kind of license</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:Name">
			<xs:enumeration value="Standard"/>
			<xs:enumeration value="Private"/>
			<xs:enumeration value="None"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- =========================================================================== -->
	<xs:complexType name="tCopyrighted">
		<xs:annotation>
			<xs:documentation>Add description for a copyrighted XML.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Copyright" type="tCopyrightNotice" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The copyright notice attached to the XML</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tCopyrightNotice">
		<xs:annotation>
			<xs:documentation>Copyright notice definition.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Notice" type="tNotice" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The textual copyright notice.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="License" type="tLicense" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The license definition.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tNotice" mixed="true">
		<xs:annotation>
			<xs:documentation>Textual notice</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="tLicense" mixed="true">
		<xs:annotation>
			<xs:documentation>Describe the license definition.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="uri" type="xs:normalizedString">
			<xs:annotation>
				<xs:documentation>path to the license file</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="kind" type="tLicenseKind">
			<xs:annotation>
				<xs:documentation>kind of license</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:element name="Copyright" type="tCopyrightNotice">
		<xs:annotation>
			<xs:documentation>The copyright notice attached to the XML</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
